<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha Malik | React Native Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Ayesha Malik</h1>
        <h2>React Native Developer | BCS Graduate</h2>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h3>About Me</h3>
        <p>
            I am a hardworking Bachelor of Computer Science graduate with a passion for mobile app development. I thrive
            on challenges, and when a pesky bug comes my way, I tackle it like a detective on a mission—because who can
            concentrate when something’s not working? I'm particularly skilled at testing new dependencies and solving
            bugs that come with them, turning potential roadblocks into learning opportunities. I believe in the power
            of new projects to improve my skills and experience, so I’m always on the lookout for exciting
            opportunities. I enjoy embracing fresh challenges, whether it’s building the next big app or experimenting
            with new technologies. My analytical and detail-oriented nature ensures I deliver high-quality results, all
            while having a bit of fun along the way. </p>
    </section>

    <section id="skills">
        <h3>Skills</h3>
        <ul>
            <li>React Native (CLI & Expo both)</li>
            <li>JavaScript (ES6+)</li>
            <li>Redux & Context API</li>
            <li>RESTful APIs & Firebase</li>
            <li>UI/UX Design</li>
            <li>Version Control (Git)</li>
            <li>Agile Methodologies</li>
            <li>Custom Navigations</li>
            <li>Reanimation</li>


        </ul>
    </section>

    <section id="projects">
        <h3>Projects</h3>
        <div class="project">
            <h4>AI-Driven Fuel Management for
                Enhanced Petrol Pump Operations</h4>
            <p>Developed an AI-driven fuel management system designed to
                revolutionize the fuel industry. Engineered a seamless user
                experience for selecting fuel preferences, making payments, and
                accessing historical data. Implemented real-time data analysis and
                mapping functionalities to enable users to locate nearby petrol
                stations and tuck shops effortlessly. Designed comprehensive
                analytics, car detail search, offer creation, and fuel price management
                tools for admins. Deployed the system on Expo Go, ensuring smooth
                operation and accessibility across iOS and Android devices. Created
                a user-friendly interface with robust features, setting a new standard
                in fuel management and customer convenience.</p>
            <a href="https://github.com/Aishaamalik/FYP" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h4>Ombe Coffee Shop</h4>
            <p>In my Ombe Coffee Shop project, I developed a fully functional mobile application using React Native CLI,
                featuring a sleek dark theme along with a stylish black and white theme for enhanced user experience.
                The app includes over 30 customizable screens, allowing users to browse the menu, manage orders, and
                interact with their profiles seamlessly. I implemented efficient state management with React Redux,
                ensured smooth navigation throughout the app, and added a custom animated drawer to create an engaging
                user interface, making it an ideal solution for coffee shop operations.</p>
            <a href="https://github.com/Aishaamalik/Food_Ordering" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h4>Travgo-next App</h4>
            <p>Travgo is a comprehensive mobile application built with React Native CLI, crafted to offer a seamless
                travel and tourism experience. It provides users with a variety of functionalities, including booking
                hotels, finding tourist destinations, connecting with tour guides, and more. Designed with an intuitive
                and clean UI, the app supports both Android and iOS, ensuring a visually pleasing and easy-to-navigate
                experience. With over 60 custom screens, Travgo emphasizes responsive layouts optimized for various
                screen sizes and orientations.

                Key features of Travgo include an integrated in-app chat and call system, allowing users to communicate
                directly with guides or hotel representatives via messaging, audio, or video. It also incorporates
                secure payment options, making transactions smooth and safe. For a personalized experience, users can
                toggle between dark and light themes. The app’s multi-screen support is structured for efficient
                navigation, allowing travelers to browse popular destinations, find deals, manage profiles, and check
                booking history with ease.</p>
            <a href="https://github.com/Aishaamalik/vercelapp" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h4>WhatsApp clone</h4>
            <p>This WhatsApp clone is a feature-rich messaging app built with React Native CLI and powered by Firebase to deliver real-time messaging and media sharing. The app uses the react-native-gifted-chat library to create a seamless and interactive chat interface that replicates the look and feel of WhatsApp. With Firebase integration, users can securely send and receive text messages, as well as media files like images, documents, and audio files, all in real time. The app’s UI includes customizable chat bubbles, user avatars, and timestamps, which together enhance the chat experience by giving it a polished, familiar appearance. Additionally, the audio messaging feature allows users to record and send voice notes, making the app versatile for different communication preferences. Overall, this WhatsApp clone combines the powerful features of React Native and Firebase to deliver a robust, scalable messaging solution.</p>
            <a href="" target="_blank">View on GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h3>Contact Me</h3>
        <p>If you'd like to get in touch, feel free to reach out via email or connect with me on LinkedIn!</p>
        <ul>
            <li>Email: <a href="mailto:ayeshamalik3108@gmail.com">ayeshamalik3108@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/ayesha-malik-6b3255312/" target="_blank">Ayesha Malik</a></li>
        </ul>
    </section>

</body>

</html>